TOKEN=5guO2z!h0Plb0uICwl4q

#APP settings
APP_URL=http://localhost
APP_PORT=3001

#Mongo database
DB_USER=fred
DB_PASSWORD=123456t

#Email
E_HOST=smtp.yandex.ru
E_PORT=465
E_USER=stacktesting003@yandex.ru
E_PASSWORD=23eg67ds
